@import "../../static/css/common";
.info_title{
  text-align: left;
  font-weight: 700;
  color: #333;
  font-size: 20px;
  line-height: 29px;
  margin-top: 50px;
}
.info_from{
  text-align: left;
  color: #999;
  font-size: 12px;
  display: inline-block;
  margin-top: 10px;

}
.info_top{
  margin-top: 15px;
}
.info_main{
  font-size: 18px;
  color: #333;
  line-height: 26px;
}