@import "../../static/css/common";

.new_tag {
  background-color: #3E98F0;
  color: #c2daf8;
  height: 33px;
  font-size: 16px;

  .item {
    line-height: 33px;

  }
  .more_tag {
    line-height: 33px;
    font-size: 16px;
    font-weight: bold;
    color: white;
  }
}

.new_list_box {
  border-bottom: 1px solid #DDD;
  margin-top: 8px;
  padding-bottom: 16px;
}

.new_tile {
  font-size: 18px;
  color: #334;
  line-height: 25px;
}

.img_responsive {
  display: block;
  max-width: 96%;
  height: auto;

  border: none;
}

#topMenu {
  background-color: #379BF1;
  padding: 0px;
  margin-left: -15px;
  margin-right: -15px;
  line-height: 45px;
  padding: 0px 11px;
  color: white;
  position: fixed;
  width: 100%;
  z-index: 1001;
  font-size: 18px;
  color: white;
  div {
    i{
      padding-right: 6px;
    }
    a {
      color: white;
      i{
        padding-right: 6px;
      }
    }
  }
  
}